{
  
  "extensionPack": [
    "andys8.jest-snippets",
    "apollographql.vscode-apollo",
    "clinyong.vscode-css-modules",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "eg2.vscode-npm-script",
    "esbenp.prettier-vscode",
    "flowtype.flow-for-vscode",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "GitHub.copilot",
    "golang.Go",
    "octref.vetur",
    "jpoissonnier.vscode-styled-components",
    "kumar-harsh.graphql-for-vscode",
    "Mikael.Angular-BeastCode",
    "mrmlnc.vscode-duplicate",
    "ms-azuretools.vscode-docker",
    "ms-python.python",
    "ms-vscode.vscode-typescript-next",
    "ms-vsliveshare.vsliveshare",
    "msjsdiag.debugger-for-chrome",
    "NuclleaR.vscode-extension-auto-import",
    "patbenatar.advanced-new-file",
    "pflannery.vscode-versionlens",
    "pulkitgangwar.nextjs-snippets",
    "ritwickdey.liveserver",
    "ritwickdey.LiveServer",
    "robinbentley.sass-indented",
    "skyran.js-jsx-snippets",
    "VisualStudioExptTeam.vscodeintellicode",
    "vscode-icons-team.vscode-icons",
    "usernamehw.errorlens",
    "wgenial.html-snippets",
    "wix.vscode-import-cost"
  ]
}
